<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .estatics2 {
        width: 695px;
        height: 305px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #181b3a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #numGroup {
        width: 23px;
        height: 215px;
      }

      #numGroup2 {
        width: 569px;
        height: 15px;
        display: flex;
        gap: 65px;
      }

      #groupVector1 {
        width: 619.002px;
        height: 10px;
        display: flex;
        justify-content: flex-end;
      }

      #groupVector2  {
        width:619.002px;
        height: 130px;
        display: flex;
        justify-content: flex-end;
      }


      .verticalNum {
        color: #aeafbb;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 25px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .horizontalNum {
        color: #aeafbb;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 25px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .linha {
        position: absolute;
        width: 400px;
      }

      .cor {
        position: absolute;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="estatics2">
      <p class="textGraph">Earning Flow</p>
      <!-- <div id="numGroup">
        <p class="verticalNum">$4k</p>
        <p class="verticalNum">$3k</p>
        <p class="verticalNum">$2k</p>
        <p class="verticalNum">$1k</p>
        <p class="verticalNum">0</p>
        <p class="verticalNum">01</p>
      </div> -->
      <div id="groupVector1">
        <img
          src="img/svg/homePage images/Vector1-group1.svg"
          alt=""
          class="linha"
        />
        <img
          src="img/svg/homePage images/Vector2-group1.svg"
          alt=""
          class="cor"
        />
      </div>
      <div id="groupVector2">
        <img
          src="img\svg\homePage images\VectorGreen.svg"
          alt=""
          class="linha"
        />
        <img
          src="img/svg/homePage images/Vector img.svg"
          alt=""
          class="linha"
        />
      </div>
     <!--  <div id="numGroup2">
        <p class="horizontalNum">05</p>
        <p class="horizontalNum">10</p>
        <p class="horizontalNum">15</p>
        <p class="horizontalNum">20</p>
        <p class="horizontalNum">25</p>
        <p class="horizontalNum">30</p>
        <p class="horizontalNum">35</p>
        <p class="horizontalNum">40</p>
      </div> -->
    </div>
  </body>
</html>
